<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bascket</title>
    <style>
        body {
            display: flex;
            justify-content: space-around;
        }

        .card {
            margin:40px;
            border: 1px solid black;
            border-radius: 10px;
            width: 200px;
            height: 250px;

        }

        img {
            margin: 10px;
            width: 180px;
            height: 150px;
            border-radius: 10px;
        }

        .text {
            margin: 5px;
            margin-right: 40px;
        }

        .button {
            border-radius: 15px;
            text-align: center;
            margin: 5px;
        }

        .add {
            background-color: rgba(48, 156, 48, 0.507)
        }
        .show{
            background-color: rgba(216, 214, 77, 0.856)
        }
        .bascket{
            margin: 0;
            position: absolute;
        }
        .modal{
            display: flex;
            position: absolute;
            height: 490px;
            width: 610px;
            border-radius: 10px;
            border: 5px solid black;
            background-color: rgba(148, 147, 116, 0.856)
        }
        .modal-pic{
            margin-top: 20px;
            height: 450px;
            width: 450px;
        }
       
    </style>
</head>

<body>
    <script src="task1,2.js"></script>
</body>

</html>