<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>task1</title>
    <style>
        body{
            display: inline-flex;
            margin: 25px;
        }
        #field {
            width: 200px;
            height: 200px;
            display: flex;
            flex-wrap: wrap;
            border: 2px solid tomato
        }

        .black {
            background-color: black;

        }

        .white {
            background-color: antiquewhite
        }

        .square {
            width: 25px;
            height: 25px
        }

        .number{
            width: 25px;
            height: 25px;
            text-align:center;
        }
        ;
    </style>
</head>

<body>
        <div class = "nums"></div>
        <div id="field">
        </div>
    <script src='./task1.js'></script>
</body>

</html>